{
 "name": "command-alias",
 "displayName": "Command Alias",
 "description": "Create aliases for built-in commands",
 "version": "0.1.2",
 "publisher": "ArturoDent",
 "engines": {
  "vscode": "^1.51.0"
 },
 "preview": true,
 "repository": {
  "type": "git",
  "url": "https://github.com/ArturoDent/command-alias"
 },
 "keywords": [
  "commands",
  "alias",
  "rename"
 ],
 "license": "MIT",
 "categories": [
  "Other"
 ],
 "activationEvents": [
  "onStartupFinished",
  "onCommand:command-alias.createAliases"
 ],
 "main": "./src/extension.js",
 "contributes": {
  "commands": [
   {
    "command": "command-alias.createAliases",
    "title": "Create aliases from vscode's built-in commands",
    "category": "Alias"
   }
  ],
  "configuration": {
   "type": "object",
   "title": "Set of command aliases",
   "properties": {
    "command aliases": {}
   }
  }
 },
 "scripts": {
  "lint": "eslint .",
  "pretest": "npm run lint",
  "test": "node ./test/runTest.js"
 },
 "devDependencies": {
  "@types/vscode": "^1.51.0",
  "@types/glob": "^7.1.1",
  "@types/mocha": "^7.0.2",
  "@types/node": "^13.11.0",
  "eslint": "^6.8.0",
  "glob": "^7.1.6",
  "mocha": "^7.1.2",
  "typescript": "^3.8.3",
  "vscode-test": "^1.3.0"
 },
 "isUserBuiltin": false,
 "isBuiltin": false,
 "isUnderDevelopment": true,
 "id": "ArturoDent.command-alias",
 "identifier": {
  "value": "ArturoDent.command-alias",
  "_lower": "arturodent.command-alias"
 },
 "extensionLocation": {
  "$mid": 1,
  "fsPath": "c:\\Users\\Mark\\command-alias",
  "_sep": 1,
  "path": "/c:/Users/Mark/command-alias",
  "scheme": "file"
 }
}